include 'emu8086.inc'

.model small

.data
    n1 db ?
    n2 db ? 

.code

main proc
         
         ;multyply two values
         
         mov ax,@data 
         mov ds,ax
         
          print 'enter your first number' 
          mov ah,01h
          int 21h
          sub al,48
          mov bl,al
          
           ;new line code 
         mov dl,10
         mov ah,02h
         int 21h
         
         mov dl,13
         mov ah,02h
         int 21h   
         
         
          print 'enter your second number' 
          mov ah,01h
          int 21h 
          sub al,48 
          
         
          ;multyply two values two variable
          
           mul bl
          
           mov bl,al
           add bl,48
        
           ;new line code 
          mov dl,10
         mov ah,02h
         int 21h
         
         mov dl,13
         mov ah,02h
         int 21h   
         
          ;printing multyplying data on dl register   
          print 'product is' 
          
          mov dl,bl
          
          mov ah,02h
          int 21h
          
           
           
       mov ah,04ch
       int 21h  
       
    main endp
end main